    1  ls
    2  cd 01-Docker-Basics/
    3  ls
    4  docker version 
    5  systemctl status docker
    6  docker images 
    7  docker pull busybox 
    8  docker images 
    9  docker run -it busybox
   10  docker images 
   11  docker ps 
   12  docker ps -a
   13  docker run -it busybox
   14  docker ps -a
   15  history 
   16  docker images 
   17  docker run -it ubuntu:16.04
   18  ls
   19  docker ps 
   20  docker ps -a
   21  docker run -it ubuntu:16.04
   22  docker ps 
   23  docker attach 5e3e40d63275
   24  ls
   25  docker ps 
   26  docker ps -a
   27  docker run -it ubuntu:16.04
   28  docker ps -a
   29  docker start 5e3e40d63275
   30  docker ps 
   31  docker attach 5e3e40d63275
   32  ls
   33  history 
   34  history > Basic.txt
   35  ls
   36  cd ../../
   37  ls
   38  git add . ; git commit -m "01-Docker"; git push 
   39  ls -a 
   40  cd 01-Docker/
   41  ls
   42  ls -a 
   43  cd ..
   44  ls
   45  ls -a 
   46  history 
   47  ls
   48  docker run -it ubuntu:16.04
   49  git pull 
   50  ls
   51  cd 02-Dockerfile/
   52  ls
   53  docker build -t mywebapp:v1 . 
   54  ls
   55  cd ..
   56  ls
   57  git pull 
   58  ls
   59  mkdir 02-K8s/00-Setup -p 
   60  ls
   61  cd 02-K8s/00-Setup/
   62  ls
   63  vim README.md
   64  ls
   65  vim install-k8s-master-node.sh
   66  ls
   67  vim install-k8s-master-node.sh 
   68  vim install-k8s-worker-node.sh
   69  ls
   70  chmod +x install-k8s-* 
   71  ls
   72  cd ..
   73  cd 
   74  cd kubernetes-Acc-2020-Nov-09/
   75  ls
   76  git add . ; git commit -m "K8s-00-Setup"; git push 
   77  ls
   78  cd 02-K8s/
   79  ls
   80  cd 00-Setup/
   81  ls
   82  vim install-k8s-master-node.sh 
   83  ip addr 
   84  ls
   85  vim install-k8s-master-node.sh 
   86  ls
   87  vim install-k8s-worker-node.sh 
   88  ls
   89  cd ..
   90  ls
   91  cd 
   92  ls
   93  cd kubernetes-Acc-2020-Nov-09/
   94  ls
   95  git add . ; git commit -m "K8s-00-Setup"; git push 
   96  ls
   97  cd 02-K8s/
   98  ls
   99  cd 00-Setup/
  100  ls
  101  ./install-k8s-master-node.sh 
  102  ls
  103  kubectl --version 
  104  kubectl -version 
  105  kubectl -v
  106  kubectl get nodes 
  107  mkdir -p $HOME/.kube
  108  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  109  sudo chown $(id -u):$(id -g) $HOME/.kube/config
  110  kubectl get nodes 
  111  cd 
  112  ls
  113  cd .kube/
  114  ls
  115  cat config 
  116  cd 
  117  kubectl get nodes 
  118  ls
  119  cat .kube/config 
  120  kubectl get nodes 
  121  cat .kube/config 
  122  kubectl get nodes 
  123  ls
  124  kubectl get nodes 
  125  kubectl get pods 
  126  kubectl run hello-k8s --image=nginx --port=80
  127  kubectl get pods 
  128  docker images | grep -i amitvashist
  129  docker images | grep -i amitvashist7
  130  ls
  131  history | grep -i amitvashist7 
  132  kubectl run mywebapp --image=amitvashist7/my-python-webapp:v1 --port=8080
  133  kubectl get pods 
  134  kubectl get ns 
  135  kubectl get pods -n kube-system
  136  kubectl exec -it etcd-master -n kube-system -- /bin/sh 
  137  etcdctl 
  138  kubectl exec -it etcd-master -n kube-system -- /bin/sh 
  139  cd /etc/kubernetes/
  140  ls
  141  cd pki/
  142  ls
  143  cd etcd/
  144  ls
  145  cd ..
  146  ls
  147  cd ..
  148  ls
  149  cd manifests/
  150  ls
  151  cat etcd.yaml 
  152  kubectl exec -it etcd-master -n kube-system -- /bin/bash
  153  kubectl exec -it etcd-master -n kube-system -- /bin/sh 
  154  cd ..
  155  cd 
  156  ls
  157  cd kubernetes-Acc-2020-Nov-09/
  158  ls
  159  cd 02-K8s/ls
  160  ls
  161  cd 02-K8s/
  162  ls
  163  mkdir 01-First-Pod
  164  mkdir 02-ETCD
  165  ls
  166  vim 02-ETCD/README.md
  167  ls
  168  history 
  169  lsl
  170  ls
  171  vim 01-First-Pod/
  172  vim 01-First-Pod/README.md
  173  ls
  174  cd ../
  175  ls
  176  git add . ; git commit -m "K8s-02-ETCD"; git push 
  177  git pull 
  178  git add . ; git commit -m "K8s-02-ETCD"; git push 
  179  ls
  180  cd 
  181  ls
  182  kubectl  get pods -n kube-system
  183  kubectl get ns 
  184  kubectl  get pods 
  185  cat .kube/config
  186  ls
  187  cd /etc/kubernetes/
  188  ls
  189  cd manifests/
  190  ls
  191  cat kube-apiserver.yaml 
  192  ls
  193  cat /root/kubernetes-Acc-2020-Nov-09/02-K8s/00-Setup/install-k8s-master-node.sh 
  194  cat kube-apiserver.yaml 
  195  cat /root/kubernetes-Acc-2020-Nov-09/02-K8s/00-Setup/install-k8s-master-node.sh 
  196  ls
  197  kubectl get pods -n kube-system
  198  kubectl get pods -n kube-system -o wide 
  199  kubectl get pods 
  200  kubectl get pods -o wide 
  201  cd 
  202  cd kubernetes-Acc-2020-Nov-09/
  203  git add . ; git commit -m "K8s-03-RC"; git push 
  204  kubectl cluster-info
  205  kubectl version 
  206  kubectl get nodes 
  207  ls
  208  cat 02-K8s/03-Replication-Cantroller/helloworld-replication-cantoller.yaml 
  209  kubectl api-resources
  210  ls
  211  ip addr 
  212  kubectl proxy --port=9090 & 
  213  curl localhost:9090
  214  cat 02-K8s/03-Replication-Cantroller/helloworld-replication-cantoller.yaml 
  215  curl localhost:9090
  216  curl localhost:9090/api/v1
  217  kubectl get pods 
  218  curl localhost:9090/api/v1/pods
  219  kube
  220  kubectl get pods 
  221  curl localhost:9090/api/v1/pods | grep -A50 mywebapp
  222  curl localhost:9090/api/v1/pods > hello.txt | grep -A50 mywebapp hello.txt
  223  cat hello.txt 
  224  kubectl config get-clutsers
  225  kubectl config get-clusters
  226  kubectl config get-clusters kubernetes
  227  kubectl config view kubernetes
  228  kubectl config view 
  229  kubectl get pods 
  230  ls
  231  ps -ef | grep -i proxy 
  232  kill -9 28348
  233  kubectl proxy --port=9090 & 
  234  ps -ef | grep -i proxy 
  235  kill -9 11752
  236  ps -ef | grep -i proxy 
  237  kubectl proxy --address="172.31.0.100" --port=9090  --accept-hosts="." --accept-paths="." & 
  238  kubectl get pods -o wide 
  239  ls
  240  cd 02-K8s/
  241  ls
  242  mkdir 04-Kube-Api
  243  ls
  244  cd 04-Kube-Api/
  245  ls
  246  history > README.md
  247  vim README.md 
  248  ls
  249  cd ../../
  250  ls
  251  git add . ; git commit -m "K8s-03-API"; git push 
  252  git config credential.helper store
  253  ls
  254  cd 02-K8s/
  255  ls
  256  mkdir 05-Deployments
  257  ls
  258  kubectl  get pods 
  259  kubectl  delete pod mywebapp
  260  kubectl  get pods 
  261  ls
  262  cd 05-Deployments/
  263  ls
  264  vim helloworld.yaml
  265  ls
  266  kubectl create -f helloworld.yaml 
  267  kubectl  get deployment 
  268  kubectl  get rs 
  269  kubectl  get pods 
  270  kubectl scale --replicas=5 deployment helloworld-deployment
  271  kubectl  get pods 
  272  kubectl  get pods --show-lables
  273  kubectl  get pods --show-label
  274  kubectl  get pods --show-labels
  275  kubectl  get rs 
  276  kubectl describe rs helloworld-deployment-78cf6987f9
  277  kubectl scale --replicas=7 deployment helloworld-deployment
  278  kubectl describe rs helloworld-deployment-78cf6987f9
  279  kubectl describe deployment helloworld-deployment
  280  kubectl scale --replicas=2 deployment helloworld-deployment
  281  kubectl describe deployment helloworld-deployment
  282  kubectl get pods 
  283  kubectl scale --replicas=15 deployment helloworld-deployment
  284  kubectl get pods 
  285  kubectl describe deployment helloworld-deployment
  286  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2
  287  kubectl  get pods --show-labels
  288  kubectl get rs 
  289  kubectl describe rs helloworld-deployment-78cf6987f9
  290  kubectl get rs 
  291  kubectl describe rs helloworld-deployment-558759896c
  292  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3
  293  kubectl get rs 
  294  kubectl describe rs helloworld-deployment-ff6c77c8
  295  ls
  296  kubectl rollout status deployment helloworld-deployment
  297  kubectl rollout undo deployment helloworld-deployment
  298  kubectl get rs
  299  kubectl rollout undo deployment helloworld-deployment
  300  kubectl get rs
  301  kubectl rollout history deployment helloworld-deployment
  302  kubectl rollout history deployment helloworld-deployment --revsion=5
  303  kubectl rollout history deployment helloworld-deployment --revision=5
  304  kubectl rollout history deployment helloworld-deployment --revision=4
  305  kubectl rollout history deployment helloworld-deployment --revision=1
  306  kubectl rollout undo deployment helloworld-deployment --to-revision=1
  307  kubectl get rs
  308  kubectl rollout history deployment helloworld-deployment 
  309  kubectl rollout history deployment helloworld-deployment --revision=6
  310  kubectl rollout history deployment helloworld-deployment --revision=5
  311  kubectl rollout history deployment helloworld-deployment --revision=4
  312  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:4 --record
  313  kubectl rollout history deployment helloworld-deployment 
  314  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3 --record
  315  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  316  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web --record
  317  kubectl rollout history deployment helloworld-deployment 
  318  kubectl get rs 
  319  ls
  320  kubectl delete -f helloworld.yaml 
  321  vim helloworld-v2.yaml
  322  ls
  323  cat helloworld.yaml 
  324  vim helloworld-v2.yaml
  325  kubectl create -f helloworld-v2.yaml 
  326* 
  327  kubectl  describe deploy helloworld-2-deployment
  328  ls
  329  kubectl set image deployment helloworld-2-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  330  kubectl delete -f helloworld-v2.yaml 
  331  vim helloworld-v3.yaml 
  332  kubectl create -f helloworld-v3.yaml 
  333  kubectl  describe deploy helloworld-3-deployment
  334  kubectl set image deployment helloworld-3-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  335  ls
  336  cd ..
  337  ls
  338  cd 05-Deployments/
  339  ls
  340  history > README.md
  341  vim README.md 
  342  ls
  343  cd ..
  344  ls
  345  cd ..
  346  ls
  347  git config credential.helper store
  348  git add . ; git commit -m "K8s-05-Deployments"; git push 
  349  ls
  350  cd 02-K8s/
  351  ls
  352  kubectl get pods 
  353  ls
  354  kubectl delete -f 05-Deployments/
  355  kubectl get pods 
  356  ls
  357  kubectl run mywebapp --image=amitvashist7/my-python-webapp:v1 --port=8080
  358  kubectl get pods 
  359  ls
  360  mkdir 06-Service
  361  ls
  362  vim 06-Service/README.md
  363  ls
  364  kubectl get pods 
  365  kubectl get pods -o wide 
  366  kubectl get svc 
  367  ping 10.96.0.1
  368  kubectl expose pod mywebapp --type=NodePort
  369  kubectl get svc 
  370  ping 10.104.172.131
  371  ls
  372  cd 06-Service/
  373  ls
  374  kubectl get svc 
  375  kubectl describe svc mywebapp
  376  kubectl get pods --show-labels
  377  kubectl get pods -o wide 
  378  kubectl describe pod mywebapp
  379  ls
  380  cp -rf ../05-Deployments/helloworld.yaml 
  381  cp -rf ../05-Deployments/helloworld.yaml  .
  382  ls
  383  kubectl create -f helloworld.yaml 
  384  kubectl get pods 
  385  ls
  386  vim helloworld-svc.yaml
  387  kubectl get svc 
  388  ls
  389  cat helloworld-svc.yaml 
  390  kubectl create -f helloworld-svc.yaml 
  391  kubectl get svc 
  392  kubectl get pods --show-labels
  393  kubectl get pods -o wide
  394  kubectl describe svc helloworld-service
  395  kubectl scale --replicas=1 deploy helloworld-deployment
  396  kubectl get pods -o wide
  397  kubectl describe svc helloworld-service
  398  kubectl scale --replicas=5 deploy helloworld-deployment
  399  kubectl describe svc helloworld-service
  400  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2 --record
  401  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3 --record
  402  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:4 --record
  403  kubectl describe pod mywebapp
  404  history 
  405  ls
  406  cat helloworld-svc.yaml 
  407  cat helloworld.yaml 
  408  ls
  409  kubectl get svc 
  410  kubectl describe svc helloworld-service
  411  kubectl  get pods -o wide 
  412  kubectl rollout undo deployment helloworld-deployment --to-revision=1
  413  kubectl  get pods -o wide 
  414  kubectl describe svc helloworld-service
  415  ls
  416  cd ..
  417  ls
  418  cd ..
  419  ls
  420  git add . ; git commit -m "K8s-06-Service"; git push 
  421  ls
  422  cd 02-K8s/
  423  ls
  424  cd 06-Service/
  425  ls
  426  history 
  427  history >> README.md 
  428  vim README.md 
  429  cd ../../
  430  ls
  431  git add . ; git commit -m "K8s-06-Service"; git push 
  432  ls
  433  cd 02-K8s/
  434  ls
  435  mkdir 07-Labels
  436  ls
  437  cd 07-Labels/
  438  ls
  439  vim helloworld-nodeselector.yaml
  440  ls
  441  rm 1
  442  ls
  443  kubectl create -f helloworld-nodeselector.yaml 
  444  kubectl get deploy 
  445  kubectl delete deploy helloworld-deployment
  446  kubectl get deploy 
  447  kubectl create -f helloworld-nodeselector.yaml 
  448  kubectl get pods 
  449  kubectl get deploy 
  450  kubectl get pods 
  451  kubectl describe pod helloworld-deployment-57986b947d-f8v2k
  452  kubectl get nodes --show-labels
  453  kubectl label nodes worker2 hardware=virtual
  454  kubectl get pods 
  455  kubectl get pods -o wide 
  456  kubectl scale --replicas=5 deploy helloworld-deployment
  457  kubectl get pods -o wide 
  458  kubectl get pods 
  459  kubectl get pods -o wide 
  460  kubectl label nodes worker1 hardware=virtual
  461  kubectl get pods -o wide 
  462  kubectl scale --replicas=7 deploy helloworld-deployment
  463  kubectl get pods -o wide 
  464  kubectl scale --replicas=2 deploy helloworld-deployment
  465  kubectl get pods -o wide 
  466  ls
  467  vim helloworld-multi-nodeselector.yaml 
  468  kubectl create -f helloworld-multi-nodeselector.yaml 
  469  kubectl get pods -o wide 
  470  kubectl label nodes worker1 env=prod
  471  kubectl label nodes worker2 env=qa
  472  kubectl get pods -o wide 
  473  ls
  474  cd ..
  475  ls
  476  cd ..
  477  ls
  478  cd 02-K8s/07-Labels/
  479  ls
  480  history > History.txt
