    1  ls
    2  docker ps 
    3  curl 172.17.0.4
    4  curl 172.17.0.4/welcome.html
    5  docker ps 
    6  docker kill 271910c5d465
    7  docker ps 
    8  docker ps -a
    9  ls
   10  docker run -it --name volume-test-01 ubuntu:16.04
   11  ls
   12  docker ps 
   13  docker stop 75077ac17b33
   14  docker ps 
   15  docker kill $(docker ps -q)
   16  ls
   17  docker ps 
   18  docker start 75077ac17b33
   19  docker attach  75077ac17b33
   20  docker rm 75077ac17b33
   21  docker start 75077ac17b33
   22  docker volume ls 
   23  docker volume create my-vol
   24  docker volume ls 
   25  docker volume inspect my-vol
   26  cd /var/lib/docker/volumes/my-vol/_data
   27  ls
   28  cd 
   29  ls
   30  docker imags 
   31  docker images
   32  docker run -d --name devtest --mount source=my-vol,target=/var/www/html/amit -P my-ubuntu-web-server:v2
   33  docker ps 
   34  docker run -d --name devtest02 --mount source=my-vol,target=/var/www/html/amit -P my-ubuntu-web-server:v2
   35  docker ps 
   36  docker inspect 20574d9deca8
   37  ls
   38  cd /var/lib/docker/volumes/my-vol/_data
   39  ls
   40  vim 
   41  ls
   42  cp -rf /var/log/syslog . 
   43  ls
   44  vim hello.html
   45  ls
   46  ll 
   47  chmod 755 syslog
   48  cd 
   49  ls
   50  docker ps 
   51  docker rm $(docker ps -aq)
   52  docker kill $(docker ps -aq)
   53  docker rm $(docker ps -aq)
   54  ls
   55  cd - 
   56  ls
   57  cd 
   58  ls
   59  docker volume ls 
   60  docker run -d --name devtest02 --mount source=my-vol,target=/var/www/html/accenture -P my-ubuntu-web-server:v2
   61  docker run -d --name devtest01 --mount source=my-vol,target=/var/www/html/test01 -P my-ubuntu-web-server:v2
   62  docker ps 
   63  pwd
   64  ls
   65  cd kubernetes-Acc-2020-Nov-09/
   66  ls
   67  pwd
   68  ls
   69  pwd
   70  docker run --name alpha -it -v /root/kubernetes-Acc-2020-Nov-09:/amit:ro ubuntu:16.04
   71  docker run --name beta -it -v /root/kubernetes-Acc-2020-Nov-09:/amit ubuntu:16.04
   72  ls
   73  ll
   74  date 
   75  cat Day1_History.txt 
   76  ls
   77  history >> Day1_History.txt 
   78  ls
   79  history > Day1_History.txt 
