    1  ls
    2  docker ps 
    3  curl 172.17.0.4
    4  curl 172.17.0.4/welcome.html
    5  docker ps 
    6  docker kill 271910c5d465
    7  docker ps 
    8  docker ps -a
    9  ls
   10  docker run -it --name volume-test-01 ubuntu:16.04
   11  ls
   12  docker ps 
   13  docker stop 75077ac17b33
   14  docker ps 
   15  docker kill $(docker ps -q)
   16  ls
   17  docker ps 
   18  docker start 75077ac17b33
   19  docker attach  75077ac17b33
   20  docker rm 75077ac17b33
   21  docker start 75077ac17b33
   22  docker volume ls 
   23  docker volume create my-vol
   24  docker volume ls 
   25  docker volume inspect my-vol
   26  cd /var/lib/docker/volumes/my-vol/_data
   27  ls
   28  cd 
   29  ls
   30  docker imags 
   31  docker images
   32  docker run -d --name devtest --mount source=my-vol,target=/var/www/html/amit -P my-ubuntu-web-server:v2
   33  docker ps 
   34  docker run -d --name devtest02 --mount source=my-vol,target=/var/www/html/amit -P my-ubuntu-web-server:v2
   35  docker ps 
   36  docker inspect 20574d9deca8
   37  ls
   38  cd /var/lib/docker/volumes/my-vol/_data
   39  ls
   40  vim 
   41  ls
   42  cp -rf /var/log/syslog . 
   43  ls
   44  vim hello.html
   45  ls
   46  ll 
   47  chmod 755 syslog
   48  cd 
   49  ls
   50  docker ps 
   51  docker rm $(docker ps -aq)
   52  docker kill $(docker ps -aq)
   53  docker rm $(docker ps -aq)
   54  ls
   55  cd - 
   56  ls
   57  cd 
   58  ls
   59  docker volume ls 
   60  docker run -d --name devtest02 --mount source=my-vol,target=/var/www/html/accenture -P my-ubuntu-web-server:v2
   61  docker run -d --name devtest01 --mount source=my-vol,target=/var/www/html/test01 -P my-ubuntu-web-server:v2
   62  docker ps 
   63  pwd
   64  ls
   65  cd kubernetes-Acc-2020-Nov-09/
   66  ls
   67  pwd
   68  ls
   69  pwd
   70  docker run --name alpha -it -v /root/kubernetes-Acc-2020-Nov-09:/amit:ro ubuntu:16.04
   71  docker run --name beta -it -v /root/kubernetes-Acc-2020-Nov-09:/amit ubuntu:16.04
   72  ls
   73  ll
   74  date 
   75  cat Day1_History.txt 
   76  ls
   77  history >> Day1_History.txt 
   78  ls
   79  history > Day1_History.txt 
   80  ls
   81  git add . ; git commit -m "Day1_History.txt"; git push 
   82  git config credential.helper store
   83  ls
   84  cd 02-Dockerfile/
   85  ls
   86  cd ..
   87  ls
   88  cd 02-Dockerfile/
   89  ls
   90  mkdir apache
   91  mv * apache/
   92  ls
   93  mkdir python
   94  ls
   95  vim python/
   96  l
   97  cd python/
   98  ls
   99  vim app.py 
  100  ls
  101  vim req.txt
  102  ls
  103  vim Dockerfile
  104  ls
  105  cat app.py 
  106  vim app.py 
  107  ls
  108  vim Dockerfile 
  109  ls
  110  docker build -t my-python-app:v1 . 
  111  docker ps 
  112  docker images 
  113  docker run -d --name python-webapp01 -P my-python-app:v1
  114  docker ps 
  115  ls
  116  cay app.py 
  117  l
  118  ls
  119  cat app.py 
  120  ls
  121  vim app.py 
  122  docker build -t my-python-app:v2 . 
  123  docker run -d --name python-webapp01 -P my-python-app:v2
  124  docker run -d --name python-webapp02 -P my-python-app:v2
  125  docker ps 
  126  ls
  127  vim app.py 
  128  docker build -t my-python-app:v3 . 
  129  docker run -d --name python-webapp03 -P my-python-app:v3
  130  docker ps 
  131  ks
  132  cd ..
  133  ls
  134  cd ...
  135  cd 
  136  ls
  137  cd kubernetes-Acc-2020-Nov-09/
  138  ls
  139  git add . ; git commit -m "Python-App"; git push 
  140  ls
  141  cd 02-Dockerfile/
  142  l
  143  cd python/
  144  ls
  145  cat app.py 
  146  ls
  147  docker kill $(docker ps -qa )
  148  docker imags 
  149  docker images
  150  ls
  151  cat Dockerfile 
  152  cat req.txt 
  153  ls
  154  vim Dockerfile 
  155  ls
  156  docker build -t my-python-webapp:v1 . 
  157  ls
  158  docker images 
  159  docker run -d --name python-webapp01 -P my-python-webapp:v1
  160  docker run -d --name python-webapp-01 -P my-python-webapp:v1
  161  docker ps 
  162  ls
  163  cat app.py 
  164  docker run -d --name python-webapp-02 -P my-python-webapp:v1
  165  docker ps 
  166  docker push my-python-webapp:v1
  167  docker tag my-python-webapp:v1 amitvashist7/my-python-webapp:v1
  168  docker images 
  169  docker push amitvashist7/my-python-webapp:v1
  170  docker login 
  171  docker push amitvashist7/my-python-webapp:v1
  172  ls
  173  cd ..
  174  sl
  175  cd ..
  176  ls
  177  mv 02-Dockerfile 01-Docker/
  178  ls
  179  cd 01-Docker/
  180  ls
  181  cd ..
  182  ls
  183  history > Day1_History.txt 
